<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Portfolio
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="Mohamed Rajwani" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">Intro</h3>
        <p>Hello! My name is Mohamed Rajwani, I have strong interest in web developement and completed Full-Stack Coding Bootcamp from UCF.
          I have a background in Finance and I.T, Did my Bachelors in Finance and Management, Also I'm Cisco Certified Network Associate(CCNA) and Microsoft Certified Professional(MCP). 
          <br><br>
          Please <a href="work.html"> Click here see some of my projects</a> i have completed. Better yet see my most beautiful Angel below :-) Have a Good day!!</p>
      
        </div>
    </div>
    
    <div class="projects">
        <div class="item"><img src="img/baby/2.jpg" alt="pic2"></div>
        <div class="item"><img src="img/baby/1.jpg" alt="pic1"></div>
        <div class="item"><img src="img/baby/3.jpg" alt="pic3"></div>
        <div class="item"><img src="img/baby/4.jpg" alt="pic4"></div>
        

      </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; Mo Rajwani
  </footer>

  <script src="js/main.js"></script>
</body>

</html>